{
    "compilerOptions": {
        "baseUrl": "./src/",
        "outDir": "./output/",
        "target": "es6",
        "module": "commonjs",
        "allowUnreachableCode": true,
        "experimentalDecorators": true
    },
    "errorReporting": {
        "excludeCodes": [2417]
    }
}
