{
    "files.associations": {
        "*.gyp": "json",
        "ngx_http.h": "c",
        "ngx_core.h": "c",
        "ngx_config.h": "c",
        "ngx_auto_headers.h": "c",
        "ngx_freebsd_config.h": "c",
        "__tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "iterator": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "tools.h": "c",
        "*.tcc": "c",
        "slre.h": "c",
        "ngx_static_redirect_filter_tools.h": "c",
        "chrono": "c",
        "stdio.h": "c",
        "cstdlib": "c",
        "cstring": "cpp",
        "string.h": "c",
        "iosfwd": "c",
        "pcre.h": "c",
        "__functional_base": "c",
        "limits": "c",
        "ratio": "c",
        "ngx_linux_config.h": "c",
        "ngx_darwin_config.h": "c",
        "ngx_static_redicect_config.h": "c",
        "ngx_static_redirect_tools.h": "c",
        "ngx_static_redirect_header_filter.h": "c",
        "ngx_static_redicect_context.h": "c",
        "ngx_static_redirect_body_filter.h": "c",
        "ngx_static_redirect_tag_tools.h": "c",
        "ngx_static_files_redirect_tools.h": "c",
        "ngx_static_files_redicect_context.h": "c",
        "ngx_static_files_redicect_config.h": "c",
        "fcntl.h": "c",
        "config.h": "c",
        "jpegdec.h": "c",
        "png.h": "c",
        "pngdec.h": "c",
        "jpeglib.h": "c",
        "setjmp.h": "c",
        "encode.h": "c",
        "stdlib.h": "c",
        "jerror.h": "c",
        "imageio_util.h": "c",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "clang.cxxflags": [
        "-std=c++11",
        "-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
        "-I/usr/local/include",
        "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        "-I/usr/include",
        "-I${workspaceRoot}/node_modules/nan",
        "-I/usr/local/include/node",
        "-I${workspaceRoot}/dec"
    ],
    "clang.diagnostic.delay": 300
}